<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BBB99"
    tools:context=".AboutMeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEEDD"
            tools:context=".AboutMeActivity">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="27dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/tv_accountDetail"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_info_24" />

            <TextView
                android:id="@+id/tv_accountDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Account Details"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                app:layout_constraintStart_toStartOf="@+id/tv_accountDetail"
                app:layout_constraintTop_toBottomOf="@+id/tv_accountDetail" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toEndOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_accountDetail"
                app:srcCompat="@drawable/ic_baseline_attach_email_24" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Balance"
                app:layout_constraintEnd_toEndOf="@+id/tv_email"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#050000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#050000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_userBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#238F27"
                app:layout_constraintBottom_toBottomOf="@+id/tv_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_balance" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@+id/tv_balance"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/ic_baseline_attach_money_24" />

            <EditText
                android:id="@+id/et_topUpAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="7"
                android:hint="Top Up Amount"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_accountDetail"
                app:layout_constraintStart_toStartOf="@+id/tv_accountDetail"
                app:layout_constraintTop_toBottomOf="@+id/tv_balance"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnTopUp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F58840"
                android:text="TOP UP"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_topUpAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_topUpAmount" />

            <Button
                android:id="@+id/btnRegisterStore"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple_500"
                android:text="REGISTER STORE"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_topUpAmount" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_registerStore"
                android:layout_width="324dp"
                android:layout_height="339dp"
                android:layout_marginBottom="9dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffe18c">

                    <TextView
                        android:id="@+id/tv_registerStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Register Store"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="30dp"
                        android:ems="18"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_registerStore"
                        app:layout_constraintTop_toBottomOf="@+id/tv_registerStore" />

                    <EditText
                        android:id="@+id/et_storeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ems="18"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/et_storeName"
                        app:layout_constraintStart_toStartOf="@+id/et_storeName"
                        app:layout_constraintTop_toBottomOf="@+id/et_storeName" />

                    <EditText
                        android:id="@+id/et_storePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ems="18"
                        android:hint="Phone Number"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/et_storeAddress"
                        app:layout_constraintStart_toStartOf="@+id/et_storeAddress"
                        app:layout_constraintTop_toBottomOf="@+id/et_storeAddress" />

                    <Button
                        android:id="@+id/btnRegisterStoreConfirm"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="REGISTER"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/et_storePhoneNumber"
                        app:layout_constraintTop_toBottomOf="@+id/et_storePhoneNumber" />

                    <Button
                        android:id="@+id/btnRegisterStoreCancel"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="CANCEL"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnRegisterStoreConfirm"
                        app:layout_constraintEnd_toEndOf="@+id/et_storePhoneNumber"
                        app:layout_constraintTop_toTopOf="@+id/btnRegisterStoreConfirm" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_storeExists"
                android:layout_width="334dp"
                android:layout_height="279dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/logoutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#036666">

                    <TextView
                        android:id="@+id/tv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Store"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="Name"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="@+id/tv_store"
                        app:layout_constraintTop_toBottomOf="@+id/tv_store" />

                    <TextView
                        android:id="@+id/tv_storeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="Address"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="@+id/tv_storeName"
                        app:layout_constraintTop_toBottomOf="@+id/tv_storeName" />

                    <TextView
                        android:id="@+id/tv_storePhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="Phone Number"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="@+id/tv_storeAddress"
                        app:layout_constraintTop_toBottomOf="@+id/tv_storeAddress" />

                    <TextView
                        android:id="@+id/tv_storeNameF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_storeName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_storeName" />

                    <TextView
                        android:id="@+id/tv_storeAddressF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_storeAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_storeAddress" />

                    <TextView
                        android:id="@+id/tv_storePhoneNumberF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_storePhoneNumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_storePhoneNumber" />

                    <Button
                        android:id="@+id/historyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#F58840"
                        android:text="History"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="8dp"
                android:text="LOG OUT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>